# Impressora SP-5 Jorge Lousada (SKR 1.4 TURBO / Drivers TMC2209 - 16 microsteps)
# Data Edição 5/12/2023

[include mainsail.cfg]
#[include adxl.cfg]

#KAMP
[exclude_object]
[include KAMP_Settings.cfg]

[gcode_arcs]
resolution: 0.05

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2

# --------------------- X AXIS ---------------------

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
step_pulse_duration: 0.000002
rotation_distance: 40
endstop_pin: !P1.29
homing_retract_dist: 0
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.750
stealthchop_threshold: 999999

# --------------------- Y AXIS ---------------------

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
step_pulse_duration: 0.000002
rotation_distance: 40
endstop_pin: !P1.28
homing_retract_dist: 0
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.750
stealthchop_threshold: 999999

# --------------------- Z AXIS ---------------------

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 350
position_min: -5

[tmc2209 stepper_z]
uart_pin: P1.8
sense_resistor: 0.110
run_current: 0.700
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
sense_resistor: 0.110
run_current: 0.700
stealthchop_threshold: 999999

[z_tilt]
z_positions: 290, 184
             10, 184
points:      290, 184
             10, 184
speed: 150
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.0050

# --------------------- EXTRUDER AXIS ---------------------

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.720
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance : 0.1000 #0.1325 #0.1125
max_extrude_only_distance: 300
max_extrude_cross_section: 5
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 36.149 
pid_Ki: 14.176 
pid_Kd: 23.045
min_temp: 0
max_temp: 260

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.600
stealthchop_threshold: 999999

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 74.402 
pid_Ki: 0.884 
pid_Kd: 1565.233
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_11200112A39869AF8A69405EC52000F5-if00
restart_method: command

[input_shaper]
shaper_freq_x: 142.6
shaper_type_x: 3hump_ei
shaper_freq_y: 111.6
shaper_type_y: 3hump_ei

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 30
square_corner_velocity: 5.0

[bed_screws]
screw1: 35,35
screw2: 275,35
screw3: 275,275
screw4: 35,275

# BL-Touch Pins
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
pin_move_time: 0.680
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: True
set_output_mode: OD
x_offset: 0.00
y_offset: -37.3
z_offset: 2.200
speed: 4
lift_speed: 20
samples: 2
sample_retract_dist: 1
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 200.0
horizontal_move_z: 5.0
mesh_min: 18.5, 9.0
mesh_max: 290.5, 259.0
probe_count: 4,4
fade_start: 1.0
fade_end: 5.0

[safe_z_home]
home_xy_position: 154,184
speed: 100.0
z_hop: 10.0
z_hop_speed: 4.0

# CaseLight Control
# https://github.com/Creality3DPrinting/Ender-3/issues/58
# https://www.klipper3d.org/Config_Reference.html#output_pin
[output_pin caselight]
pin: !P1.0
pwm: false
value: 1
shutdown_value: 1

# Filament Runout Sensor
[filament_switch_sensor Filament_runout_sensor]
pause_on_runout: True
runout_gcode:
  G91
  G1 Z20 F900      # Raise Z away from print
  G90
  G1 X20 Y20 F5000 # Move to purge area
  G91
  G1 E-150 F600    # Retract 150mm of filament
  G90
insert_gcode:
  G4 P20000 # Pause for 20 seconds
  G1 E150 F100 # Prime the nozzle (150mm)
switch_pin: !P1.25 # Pin that the sensor is connected to

[gcode_macro FILAMENT_LOAD]
gcode:
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E150 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

[gcode_macro FILAMENT_UNLOAD]
gcode:
  M83                   # Put the extruder into relative mode
  G92 E0.0              # Reset the extruder so that it thinks it is at position zero
  G1 E-150 F1000        # Move the extruder forward 120mm at a speed of 350mm/minute
  G92 E0.0              # Reset the extruder again
  M82                   # Put the extruder back into absolute mode.

#1 day (86400 seconds)
#30min (1800 seconds - default)
[idle_timeout] 
timeout: 1800
gcode:
  M107 P0 ; turn off cooling fan
  M107 P1 ; turn off hotend fan
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  M84 ; disable motors

#M600 - Filament Change
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#PRINT START
[gcode_macro START]
gcode:
    G28 ; home all axes
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=SP5
    LINE_PURGE

#PRINT END
[gcode_macro END]
gcode:
    G28 X0 Y0 ; home x axis
    M107 P0 ; turn off cooling fan
    M107 P1 ; turn off hotend fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    M84 ; disable motors

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.001949, -0.013051, -0.001801
#*# 	-0.000551, 0.010699, -0.006801
#*# 	0.018199, 0.020699, 0.009449
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.21
#*# max_x = 159.79
#*# min_y = 140.10000000000002
#*# max_y = 159.78000000000003
#*#
#*# [bed_mesh SP5]
#*# version = 1
#*# points =
#*# 	0.001949, -0.013051, -0.001801
#*# 	-0.000551, 0.010699, -0.006801
#*# 	0.018199, 0.020699, 0.009449
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 140.21
#*# max_x = 159.79
#*# min_y = 140.10000000000002
#*# max_y = 159.78000000000003
#*#
#*# [bltouch]
#*# z_offset = 1.812
